<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap.css" rel="stylesheet" />
	<title>Data Kartu ID Pegawai</title>
	<style>
		html,body { 
			height: 100%; 
		}

		.global-container{
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f5f5f5;
		}

		form{
			padding-top: 10px;
			font-size: 14px;
			margin-top: 30px;
		}

		.card-title{ font-weight:300; }

		.btn{
			font-size: 14px;
			margin-top:20px;
		}


		.login-form{ 
			width:330px;
			margin:20px;
		}

		
			#gradient3 {
	  background-image: linear-gradient(to right, #7367f0, #ab44fb);
	}
		

		dt{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="global-container">
		<div class="card login-form">
			<div class="card-body">
				<div class="row media">
					<div class="card">
						<div class="card-body">
							<div style="text-align: center; width: 100%; color: black;">
								<h1>Detail Data Kartu</h1>
								<a class="pull-left" href="#">
									<img class="media-object" src="http://103.152.118.107/IDCard/images/foto2/196112191992031005.Jpeg" alt="foto_id" style="width: auto; height: 200px; border-radius: 10px;">
								</a>
							</div>

							<br>
							<div class="media-body" style="text-align: center;">
								<dl class="dl-horizontal">
									<dt>
										<li class="list-group-item bg" id="gradient3" style="padding: 8px; color:white; border-radius: 10px;">
											Nama
										</li>

									</dt>

									<dd>
										Rudi Permana, M. Kom
									</dd>


									<dt>
										<li class="list-group-item bg" id="gradient3" style="padding: 8px; color:white; border-radius: 10px;">
											Jabatan
										</li>
									</dt>

									<dd>
										Teknik Jalan Dan Jembatan Ahli Utama
									</dd>
									<dt>
										<li class="list-group-item bg" id="gradient3" style="padding: 8px; color:white; border-radius: 10px;">
											Satminkal
										</li>
									</dt>

									<dd>
										Direktorat Jenderal Bina Marga
									</dd>

									<dt>
										<li class="list-group-item bg" id="gradient3" style="padding: 8px; color:white; border-radius: 10px;">
											Berlaku s/d
										</li>
									</dt>

									<dd>
										31 December 2030
									</dd>

								</dl>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="jquery-3.5.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
</body>
</html>
